# livescore-json-results-parser

./: README.md  pom.xml
src/main/java/com/parser/: Parser.java
src/test/java/com/parser/: ParserTests.java
